# Example environment configuration
APIFY_TOKEN=apify_api_xxxxxxxxxx
TELEGRAM_BOT_TOKEN=xxxxxxxxxx:xxxxxxxxxx
TELEGRAM_CHAT_ID=xxxxxxxxxx
ETHERSCAN_KEY=xxxxxxxxxx
DUNE_API_KEY=xxxxxxxxxx
DUNE_QUERY_ID=5081617
DB_FILE=super_db.db
ACTOR_ID=kaitoeasyapi/twitter-x-data-tweet-scraper-pay-per-result-cheapest
